body
{
	display: grid;
	grid-template-columns: 1fr 24rem;
	height: 100vh;
	margin: 0;
	padding: 1rem;
	box-sizing: border-box;
	grid-template-rows: 1fr auto;
	font-family: sans-serif;
	gap: 1rem;
}
.messages
{
	overflow: auto;
}
.input
{
	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 0.5rem;
}
@media (max-width: 48rem)
{
	body
	{
		grid-template-columns: 1fr;
		min-height: 100vh;
		height: auto;
	}
	.input
	{
		grid-column: 1 / 2;
		margin-top: 1rem;
	}
	.connetions
	{
		grid-row: 1 / 2;
		margin-bottom: 1rem;
	}
}
.message .user
{
	margin-right: 1ch;
	font-weight: bold;
}
h4
{
	margin-bottom: 0;
}
.newConnection
{
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 0.5rem;
}
.connectionList, .myId
{
	font-family: monospace;
	font-size: 1rem;
}
#connectionIdInput
{
	font-family: monospace;
	text-align: center;
}